# csharp-auth-api

./: .gitignore  Authentication.sln  README.md
.github/workflows/: PublishWebApi.yml  blank.yml  main_bootcomidentity.yml  sonarcloud.yml
API/: API.csproj  PemUtils.cs  Program.cs  appsettings.json
API/Attributes/: RequiresPermissionAttribute.cs
API/Communication/: Exchange365EmailRecipient.cs  Exchange365SendEmail.cs  Exchange365ServerAuthentication.cs  Exchange365ServerDetails.cs
API/Configuration/: APIConfiguration.cs  AuthConfiguration.cs  EmailConfiguration.cs  MongoConfiguration.cs  SentryConfiguration.cs  TokenConfiguration.cs
API/Controllers/: AuthenticationController.cs  AuthenticationV2Controller.cs  BaseController.cs  DateTimeController.cs  RefreshTokenController.cs  UserController.cs
API/Extensions/: Strings.cs
API/Interfaces/: IDatabaseService.cs  IRecipient.cs  IServerAuthentication.cs  IServerDetails.cs  IServerSendMessage.cs
API/Models/: AccessCodeRequest.cs  BaseModel.cs  RefreshToken.cs  User.cs  UserApp.cs
API/Services/: AuthTokenService.cs  DatabaseService.cs  EmailProviderService.cs  MongoDatabaseService.cs  RefreshTokenService.cs
Authentication/API/Controllers/: AuthenticationController.cs  BaseController.cs  DateTimeController.cs  RefreshTokenController.cs
Authentication/API/Interfaces/: IDatabaseService.cs
Authentication/API/Properties/: launchSettings.json
Extensions.Web/: Token.cs
Models/: AccessCodeRequest.cs  BaseModel.cs  RefreshToken.cs  User.cs
